# Welcome

## About me

My name is Pushkar Patil. I am enthusiatic to play around with the data and unveal the directions that the data provides to the mankind. I consider it to be my privilege that I am born in the era of Open Source Projects. I hope that I will be able to contribute back to the open source community which never gives a second thought for giving people the required knowledge and resources for creating a better life for all of us on this beautiful planet.

!!! note
    It may happen that I may not be able to give required credits to the concerned authority(s), in that case please reach out to me on my email address i.e. patilpushk@gmail.com.